/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 13, 2022 */



@font-face {
    font-family: 'montextralight_demo';
    src: url('mont-extralightdemo-webfont.woff2') format('woff2'),
         url('mont-extralightdemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montextralight_demo';
    src: url('mont-extralightdemo-webfont.woff2') format('woff2'),
         url('mont-extralightdemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montheavy_demo';
    src: url('mont-heavydemo-webfont.woff2') format('woff2'),
         url('mont-heavydemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}